# Global DevKit Task Configuration
# Referenced by all .bdk task scripts

# Output directory for build artifacts, test results, migrations, and temporary files
OUTPUT_DIRECTORY=.tmp

# Reserved for future extensibilities
ARTIFACTS_DIRECTORY=.artifacts

DOCKER_FILE_PATH=src/Presentation.Web.Server/Dockerfile
DOCKER_COMPOSE_PATH=docker-compose.yml

# ========= NOT USED YET =========

# Source code, modules and other directories
SOURCES_DIRECTORY=src
MODULES_DIRECTORY=src/Modules
TESTS_DIRECTORY=tests
DOTNET_PUBLISH_PROJECT=src/Presentation.Web.Server/Presentation.Web.Server.csproj
EF_STARTUP_PROJECT=src/Presentation.Web.Server/Presentation.Web.Server.csproj

# for replacing in ./docker/bit_devkit_gettingstarted-web.jsonm used when containers are started
DOCKER_DB_CONNECTIONSTRING="Server=mssql,1433;Initial Catalog=bit_devkit_gettingstarted;User Id=sa;Password=Abcd1234!;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
